.project__container {
  grid-template-columns: repeat(2, 1fr);
  min-height: 544px;
}

.project__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.project__modal-content {
  background-color: rgb(250, 249, 249);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  position: relative;
  justify-content: center;
  border-top: 5px solid blue;
}

.modal__close {
  width: 15px;
  position: absolute;
  top: 2%;
  right: 2%;
}

.modal__title {
  text-align: center;
  color: black;
  font-size: var(--normal-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);

  row-gap: 10px;
  margin: 24px 0;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.modal__item:nth-child(5) {
  background-color: antiquewhite;
  grid-area: 3 / 1 / 4 / 3;
}
.item__icon {
  display: flex;
}

.item__title,
.item__desc {
  color: black;
  font-size: var(--small-font-size);
}

.item__desc {
  font-weight: var(--font-semi-bold);
}
.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
}
.project__item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 5px solid rgb(228, 226, 223);
  height: fit-content;
}

.project__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.project__hover {
  background-color: rgb(15, 15, 15);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: 0.5s ease;
  height: 250px;
}

.project__item:hover .project__hover {
  opacity: 0.8;
}

.project__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
  transform: translateY(20px);
  transition: all 0.5s ease;
  color: #fff;
}

.project__item:hover .project__title {
  transform: translateY(0);
}

.item__link:hover {
  color: white;
}

.modal__box-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__button-link {
  display: inline-block;
  background-color: rgb(34, 32, 32);
  color: var(--text-color);
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.modal__button-link a {
  display: inline-block;
  color: #fff;
}

.modal__button-link:hover {
  background-color: blue;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 48px;
}

.page__number {
  background-color: bisque;
  color: rgb(0, 0, 7);
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.page__number:hover {
  background-color: rgb(250, 237, 222);
}

.active {
  background-color: rgb(250, 237, 222);
}
/* Breakspoints */
@media screen and (max-width: 992px) {
  .project__container {
    grid-template-columns: 0.5fr;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 532px;
  }

  .project__modal-content {
    max-width: 500px;
  }

  .modal__list {
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-bottom: 24px;
  }

  .modal__close {
    width: 14px;
  }

  .modal__img {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .project__modal-content {
    max-width: 350px;
  }

  .modal__close {
    width: 13px;
  }
}

@media screen and (max-width: 576px) {
  .project__container {
    grid-template-columns: 1fr;
  }

  .project__modal-content {
    max-width: 250px;
  }
  .modal__img {
    height: 250px;
  }
}

@media screen and (max-width: 350px) {
}
