.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
  margin-bottom: var(--mb-1-5);
}

.skills__content {
  background-color: var(--background-color);
  border-width: 2px;
  border-style: solid;
  border-image: var(--background-img);
  border-image-slice: 1;
  padding: 2rem 3rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
  align-items: start;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
  margin-top: 2px;
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.scroll {
  position: relative;
  display: flex;
  width: 650px;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
  margin: auto;
}

.scroll:hover ul {
  animation-play-state: paused;
  cursor: default;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
.scroll ul {
  white-space: nowrap;

  display: flex;
  animation: animate 20s linear infinite;
}

.scroll .skills-text {
  display: inline-flex;
  margin: 10px;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.5s;
}

.scroll .skills-text:hover {
  background-color: var(--hover-color);
  color: #000;
  cursor: pointer;
}

.imgbx img {
  max-width: 70px;
  scale: 0.8;
  filter: grayscale(1);
  transition: 0.3s;
}

.scroll ul img:hover {
  filter: brightness(1);
  scale: 1.03;
}

/* Breakspoints */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .scroll {
    width: 500px;
  }

  .imgbx img {
    max-width: 65px;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__content {
    padding: 1.5rem;
  }

  .scroll {
    width: 350px;
  }

  .imgbx img {
    max-width: 60px;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .scroll {
    width: 300px;
  }

  .imgbx img {
    max-width: 50px;
  }
}
